<html>
<head>
  <link rel="stylesheet" href="styles.css"></link>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <title>Tze Min's commonplace journal</title>
  </header>

  <div class="flex-container">
    <div class="side-bar">
      <h1>Tze Min's commonplace journal</h1>
      <p>This site summarises what I've been learning, including my notes, thoughts and references.</p>
      <p>Follow the <a href="rss.xml">RSS</a> feed.</p>
    </div>
    
    <div class="home-bar">
      <h2>Why a virtual journal?</h2>
      <p>It's simple and retro and I need a space for organising my brain dump. I'd also like to learn, from scratch, how web development works. Plus, I read this <a href="https://lmnt.me/blog/how-to-make-a-damn-website.html">blog post</a> by Louie Mantia, which was pretty inspiring.</p>
      
      <h2>Themes</h2>
      <dl>
        <dt><a href="pages/data-analytics.html">Data analytics</a></dt>
        <dd>Analytics references, learning roadmaps and reflections from work</dd>
        <dt><a href="pages/english-poetry.html">English poetry</a></dt>
        <dd>Haiku writing techniques and works of authors</dd>
        <dt><a href="pages/flower-pressing.html">Flower pressing</a><dt>
        <dd>Preservation techniques, flower species and collection experiences</dd>
        <dt><a href="pages/urban-sketching.html">Urban sketching</a></dt>
        <dd>Sketching on location, watercoloring and inking techniques</dd>
        <dt><a href="pages/web-development.html">Web development</a></dt>
        <dd>History of the web and other Internet technologies</dd>
        <dt><a href="pages/working-life.html">Working life</a></dt>
        <dd>About the workplace and other self-help articles</dd>
      </dl>

      <h2>Programmes and events</h2>
      <dl>
        <dt><a href="pages/ccai-2024.html">Climate Change AI Summer School 2024</a></dt>
      </dl>
    </div>
  </div>

</body>
</html>